{
    "name": "Turk Landing",
    "short_name": "Turk",
    "description": "Trang giới thiệu và đặt chỗ hành trình khám phá Turkmenistan (8 ngày 7 đêm).",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "lang": "vi-VN",
    "dir": "auto",
    "orientation": "portrait-primary",
    "categories": [
        "travel",
        "tourism",
        "booking"
    ],
    "icons": [
        {
            "src": "./favicon.v2.ico",
            "sizes": "48x48 72x72 96x96 128x128 256x256",
            "type": "image/x-icon"
        },
        {
            "src": "./placeholder.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}